{
  "name": "oauth-sha1-signature",
  "version": "0.1.0",
  "description": "Generate OAuth 1.0 HMAC-SHA1 signatures",
  "main": "index.js",
  "dependencies": {
    "crypto-js": "^3.1.6",
    "lodash": "^4.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Giorgio Delgado",
  "license": "MIT"
}
